" Text
hi! link markdownBold MetropolisWhiteBold
hi! link markdownItalic MetropolisWhiteItalic

" Code
hi! link markdownCode MetropolisBlue
hi! link markdownCodeBlock MetropolisBlue

" Links
hi! link markdownLinkText MetropolisBlueUnderlined
hi! link markdownUrl MetropolisYellowUnderlined
hi! link markdownAutomaticLink MetropolisYellowUnderlined
hi! link markdownUrlDelimiter MetropolisRed

" Markers
hi! link markdownListMarker MetropolisRed
hi! link markdownHeadingRule MetropolisRed

hi! link markdownBlockquote MetropolisGrey

hi! link markdownRule MetropolisRed

hi! link markdownFootnote MetropolisBlueUnderlined
hi! link markdownFootnoteDefinitions MetropolisBlueUnderlined
